# Place configuration info here. 

[IMAGE_DIRECTORY]
base_img_dir=./src/cs473-baxter-project/cs473_baxter/data/

[RIGHT_ARM_INIT_POSITION]
right_s0=0.714451551141
right_s1=-0.12386894848
right_e0=0.0414174812256
right_e1=2.01488376259
right_w0=3.05875768755
right_w1=1.93511676171
right_w2=-0.122718462891

[RIGHT_ARM_COMPRESS_POSITION]
right_s0=0.74666514765
right_s1=-0.147645650665
right_e0=-0.0283786445435
right_e1=1.58997108483
right_w0=3.06144215392
right_w1=1.52094194945
right_w2=-0.0452524331909
