# Place configuration info here. 

[IMAGE_DIRECTORY]
base_img_dir=./src/cs473-baxter-project/cs473_baxter/data/

[RIGHT_ARM_INIT_POSITION]
right_s0=0.88165545683
right_s1=0.166436915295
right_e0=0.00536893275146
right_e1=2.09503425866
right_w0=3.0085198168
right_w1=1.91249054511
right_w2=0.0164902934509

[RIGHT_ARM_COMPRESS_POSITION]
right_s0=0.870150600934
right_s1=0.177941771191
right_e0=0.0418009764221
right_e1=1.73416527872
right_w0=3.05032079323
right_w1=1.60262642631
right_w2=0.034514567688
