# Place configuration info here. 

[IMAGE_DIRECTORY]
base_img_dir=./src/cs473-baxter-project/cs473_baxter/data/

[RIGHT_ARM_INIT_POSITION]
right_s0=0.752801070795
right_s1=-0.158000020972
right_e0=0.0314466061157
right_e1=2.01565075298
right_w0=3.06105865873
right_w1=1.87452452065
right_w2=-0.0809174864685

[RIGHT_ARM_COMPRESS_POSITION]
right_s0=0.753184565991
right_s1=-0.156466040186
right_e0=0.0475534043701
right_e1=1.56159244028
right_w0=3.05837419235
right_w1=1.46303417477
right_w2=-0.052538841925